<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dailyActivity_merged+' inline='true' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyActivity_merged' name='textscan.0iq8uy71gk66et162k8131iuwuto'>
            <connection class='textscan' directory='/Users/tom/Downloads/archive/mturkfitbit_export_3.12.16-4.11.16/Fitabase Data 3.12.16-4.11.16' filename='dailyActivity_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='dailyActivity_merged.csv' table='[dailyActivity_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='ActivityDate' ordinal='1' />
              <column datatype='integer' name='TotalSteps' ordinal='2' />
              <column datatype='real' name='TotalDistance' ordinal='3' />
              <column datatype='real' name='TrackerDistance' ordinal='4' />
              <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
              <column datatype='real' name='VeryActiveDistance' ordinal='6' />
              <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
              <column datatype='real' name='LightActiveDistance' ordinal='8' />
              <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
              <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
              <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
              <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
              <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
              <column datatype='integer' name='Calories' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='heartrate_seconds_merged.csv' table='[heartrate_seconds_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='hourlyCalories_merged.csv' table='[hourlyCalories_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='minuteCaloriesNarrow_merged.csv' table='[minuteCaloriesNarrow_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='real' name='Calories' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='hourlyIntensities_merged.csv' table='[hourlyIntensities_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='TotalIntensity' ordinal='2' />
              <column datatype='real' name='AverageIntensity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='minuteIntensitiesNarrow_merged.csv' table='[minuteIntensitiesNarrow_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='integer' name='Intensity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='hourlySteps_merged.csv' table='[hourlySteps_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='StepTotal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='minuteStepsNarrow_merged.csv' table='[minuteStepsNarrow_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='integer' name='Steps' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='minuteMETsNarrow_merged.csv' table='[minuteMETsNarrow_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='integer' name='METs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='minuteSleep_merged.csv' table='[minuteSleep_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
              <column datatype='integer' name='logId' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0iq8uy71gk66et162k8131iuwuto' name='weightLogInfo_merged.csv' table='[weightLogInfo_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='WeightKg' ordinal='2' />
              <column datatype='real' name='WeightPounds' ordinal='3' />
              <column datatype='integer' name='Fat' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='boolean' name='IsManualReport' ordinal='6' />
              <column datatype='integer' name='LogId' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (heartrate_seconds_merged.csv)]</local-name>
            <parent-name>[heartrate_seconds_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[heartrate_seconds_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[heartrate_seconds_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (hourlyCalories_merged.csv)]</local-name>
            <parent-name>[hourlyCalories_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[hourlyCalories_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (hourlyCalories_merged.csv)]</local-name>
            <parent-name>[hourlyCalories_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minuteCaloriesNarrow_merged.csv)]</local-name>
            <parent-name>[minuteCaloriesNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute]</local-name>
            <parent-name>[minuteCaloriesNarrow_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (minuteCaloriesNarrow_merged.csv)]</local-name>
            <parent-name>[minuteCaloriesNarrow_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (hourlyIntensities_merged.csv)]</local-name>
            <parent-name>[hourlyIntensities_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour (hourlyIntensities_merged.csv)]</local-name>
            <parent-name>[hourlyIntensities_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[hourlyIntensities_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIntensity]</local-name>
            <parent-name>[hourlyIntensities_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minuteIntensitiesNarrow_merged.csv)]</local-name>
            <parent-name>[minuteIntensitiesNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute (minuteIntensitiesNarrow_merged.csv)]</local-name>
            <parent-name>[minuteIntensitiesNarrow_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[minuteIntensitiesNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (hourlySteps_merged.csv)]</local-name>
            <parent-name>[hourlySteps_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour (hourlySteps_merged.csv)]</local-name>
            <parent-name>[hourlySteps_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[hourlySteps_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minuteStepsNarrow_merged.csv)]</local-name>
            <parent-name>[minuteStepsNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute (minuteStepsNarrow_merged.csv)]</local-name>
            <parent-name>[minuteStepsNarrow_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[minuteStepsNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minuteMETsNarrow_merged.csv)]</local-name>
            <parent-name>[minuteMETsNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute (minuteMETsNarrow_merged.csv)]</local-name>
            <parent-name>[minuteMETsNarrow_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METs]</local-name>
            <parent-name>[minuteMETsNarrow_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minuteSleep_merged.csv)]</local-name>
            <parent-name>[minuteSleep_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[minuteSleep_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[minuteSleep_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logId]</local-name>
            <parent-name>[minuteSleep_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (weightLogInfo_merged.csv)]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogId]</local-name>
            <parent-name>[weightLogInfo_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:FairlyActiveMinutes:qk]&quot;' value='Fairly Active' />
          <alias key='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:LightlyActiveMinutes:qk]&quot;' value='Lightly Active' />
          <alias key='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:SedentaryMinutes:qk]&quot;' value='Sedentary' />
          <alias key='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:VeryActiveMinutes:qk]&quot;' value='Very Active' />
        </aliases>
      </column>
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='ActivityHour (hourlyIntensities merged.csv)' datatype='datetime' hidden='true' name='[ActivityHour (hourlyIntensities_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='ActivityHour (hourlySteps merged.csv)' datatype='datetime' name='[ActivityHour (hourlySteps_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' hidden='true' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='ActivityMinute (minuteIntensitiesNarrow merged.csv)' datatype='datetime' hidden='true' name='[ActivityMinute (minuteIntensitiesNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='ActivityMinute (minuteMETsNarrow merged.csv)' datatype='datetime' hidden='true' name='[ActivityMinute (minuteMETsNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='ActivityMinute (minuteStepsNarrow merged.csv)' datatype='datetime' name='[ActivityMinute (minuteStepsNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Minute' datatype='datetime' hidden='true' name='[ActivityMinute]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' hidden='true' name='[AverageIntensity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Fairly Actv.' datatype='real' name='[Calculation_2351723491175452675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FairlyActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
      </column>
      <column caption='Lightly Actv.' datatype='real' name='[Calculation_2351723491176009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LightlyActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
      </column>
      <column caption='Sedent.' datatype='real' name='[Calculation_2351723491176108037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SedentaryMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
      </column>
      <column caption='Very Actv.' datatype='real' name='[Calculation_2351723491176194054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VeryActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
      </column>
      <column caption='SUM of Active Minutes' datatype='integer' hidden='true' name='[Calculation_2351723491176996871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
      </column>
      <column caption='Minutes Asleep' datatype='integer' name='[Calculation_2351723491186241548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date]: SUM([value]) }' />
      </column>
      <column caption='Calories (hourlyCalories merged.csv)' datatype='integer' hidden='true' name='[Calories (hourlyCalories_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Calories (minuteCaloriesNarrow merged.csv)' datatype='real' hidden='true' name='[Calories (minuteCaloriesNarrow_merged.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='datetime' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Fat]' role='measure' type='quantitative' />
      <column caption='Id (heartrate seconds merged.csv)' datatype='integer' hidden='true' name='[Id (heartrate_seconds_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (hourlyCalories merged.csv)' datatype='integer' hidden='true' name='[Id (hourlyCalories_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (hourlyIntensities merged.csv)' datatype='integer' hidden='true' name='[Id (hourlyIntensities_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (hourlySteps merged.csv)' datatype='integer' hidden='true' name='[Id (hourlySteps_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (minuteCaloriesNarrow merged.csv)' datatype='integer' hidden='true' name='[Id (minuteCaloriesNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (minuteIntensitiesNarrow merged.csv)' datatype='integer' hidden='true' name='[Id (minuteIntensitiesNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (minuteMETsNarrow merged.csv)' datatype='integer' hidden='true' name='[Id (minuteMETsNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (minuteSleep merged.csv)' datatype='integer' hidden='true' name='[Id (minuteSleep_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (minuteStepsNarrow merged.csv)' datatype='integer' hidden='true' name='[Id (minuteStepsNarrow_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (weightLogInfo merged.csv)' datatype='integer' hidden='true' name='[Id (weightLogInfo_merged.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Intensity]' role='measure' type='quantitative' />
      <column caption='Is Manual Report' datatype='boolean' hidden='true' name='[IsManualReport]' role='dimension' type='nominal' />
      <column caption='Light Active Distance' datatype='real' hidden='true' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Log Id1' datatype='integer' hidden='true' name='[LogId]' role='dimension' type='ordinal' />
      <column caption='Logged Activities Distance' datatype='real' hidden='true' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='ME Ts' datatype='integer' hidden='true' name='[METs]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' hidden='true' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' hidden='true' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Steps]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Distance' datatype='real' hidden='true' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' hidden='true' name='[TotalIntensity]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' hidden='true' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Value]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' hidden='true' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' hidden='true' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily Activity' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dailyActivity_merged.csv_DD42FF58EE024E118A2A3E7B3506115E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Heartrate (Seconds)' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[heartrate_seconds_merged.csv_FED2B3576B0145BEB3522BBA7E10F0EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hourly Calories' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[hourlyCalories_merged.csv_6F68688CF8C443BEB7D728E84148DF40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hourly Intensities' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[hourlyIntensities_merged.csv_74B1A71CAB1F483AAB73EF4128A2CBE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hourly Steps' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[hourlySteps_merged.csv_7069E15AD05C4CDABFF4093ADCD11A49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calories by Minutes' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[minuteCaloriesNarrow_merged.csv_2BD2BC8E44404761B833635ADBAD2CD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Intensity by Minutes' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[minuteIntensitiesNarrow_merged.csv_600E656CF7BD4408A3404D8014327060]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='METs by Minute' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[minuteMETsNarrow_merged.csv_69080B4B530343BABB63EEB77F38B59D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minuteSleep_merged.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[minuteSleep_merged.csv_D1FE626423344BE1B547C2796502F9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Steps by Minute' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[minuteStepsNarrow_merged.csv_25D4876BD8374B44B0C2913C8452EA3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weightLogInfo_merged.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[weightLogInfo_merged.csv_EB1D45877F1444F49401B6B1C764B8CA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Log Id' datatype='integer' hidden='true' name='[logId]' role='dimension' type='ordinal' />
      <column caption='Value1' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2351723491186241548]' derivation='Avg' name='[avg:Calculation_2351723491186241548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491186241548]' derivation='Count' name='[cnt:Calculation_2351723491186241548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='CountD' name='[ctd:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491186241548]' derivation='Sum' name='[sum:Calculation_2351723491186241548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491175452675]' derivation='User' name='[usr:Calculation_2351723491175452675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491176009732]' derivation='User' name='[usr:Calculation_2351723491176009732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491176108037]' derivation='User' name='[usr:Calculation_2351723491176108037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2351723491176194054]' derivation='User' name='[usr:Calculation_2351723491176194054:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED1D1BFA51BD49D285909150D6CEA747]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Active Total Minutes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Active Total Minutes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Total Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='18'>Active Total Minutes Daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='Fairly Actv.' datatype='real' name='[Calculation_2351723491175452675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FairlyActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
            </column>
            <column caption='Lightly Actv.' datatype='real' name='[Calculation_2351723491176009732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LightlyActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
            </column>
            <column caption='Sedent.' datatype='real' name='[Calculation_2351723491176108037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SedentaryMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
            </column>
            <column caption='Very Actv.' datatype='real' name='[Calculation_2351723491176194054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VeryActiveMinutes])/(SUM([FairlyActiveMinutes])+SUM([LightlyActiveMinutes])+SUM([SedentaryMinutes])+SUM([VeryActiveMinutes]))' />
            </column>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2351723491175452675]' derivation='User' name='[usr:Calculation_2351723491175452675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351723491176009732]' derivation='User' name='[usr:Calculation_2351723491176009732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351723491176108037]' derivation='User' name='[usr:Calculation_2351723491176108037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351723491176194054]' derivation='User' name='[usr:Calculation_2351723491176194054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[usr:Calculation_2351723491175452675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[usr:Calculation_2351723491176009732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[usr:Calculation_2351723491176108037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[usr:Calculation_2351723491176194054:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]' />
              <wedge-size column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Active Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='18'>Average Active Minutes Daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:SedentaryMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:VeryActiveMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[Multiple Values]</rows>
        <cols>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Activity p/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5b7a0' fontsize='18'>Average Activity per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:SedentaryMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:VeryActiveMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='member' level='[wd:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:date:ok]</column>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[Multiple Values]</rows>
        <cols>([federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:date:ok] / [federated.032a6if1la7p8h1cpyu0x1e7rnjl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Steps p/day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='18'>Average Steps per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='ActivityMinute (minuteStepsNarrow merged.csv)' datatype='datetime' name='[ActivityMinute (minuteStepsNarrow_merged.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Weekday' name='[wd:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityMinute (minuteStepsNarrow_merged.csv)]' derivation='Weekday' name='[wd:ActivityMinute (minuteStepsNarrow_merged.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:ActivityMinute (minuteStepsNarrow_merged.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:ActivityMinute (minuteStepsNarrow_merged.csv):ok]' />
              <groupfilter function='member' level='[wd:ActivityMinute (minuteStepsNarrow_merged.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:ActivityMinute (minuteStepsNarrow_merged.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:TotalSteps:qk]</rows>
        <cols>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[wd:ActivityDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Steps p/hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='18'>Average Steps per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='ActivityHour (hourlySteps merged.csv)' datatype='datetime' name='[ActivityHour (hourlySteps_merged.csv)]' role='dimension' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour (hourlySteps_merged.csv)]' derivation='Hour' name='[hr:ActivityHour (hourlySteps_merged.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[hr:ActivityHour (hourlySteps_merged.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ActivityHour (hourlySteps_merged.csv):ok]' />
              <groupfilter function='member' level='[hr:ActivityHour (hourlySteps_merged.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[hr:ActivityHour (hourlySteps_merged.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[avg:StepTotal:qk]</rows>
        <cols>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[hr:ActivityHour (hourlySteps_merged.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='18'>Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.032a6if1la7p8h1cpyu0x1e7rnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.032a6if1la7p8h1cpyu0x1e7rnjl'>
            <column caption='Minutes Asleep' datatype='integer' name='[Calculation_2351723491186241548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date]: SUM([value]) }' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
            <column-instance column='[WeightPounds]' derivation='Attribute' name='[attr:WeightPounds:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2351723491186241548]' derivation='Sum' name='[sum:Calculation_2351723491186241548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[none:Id:ok]' direction='ASC'>
            <dictionary>
              <bucket>1927972279</bucket>
              <bucket>4702921684</bucket>
              <bucket>4445114986</bucket>
              <bucket>2891001357</bucket>
              <bucket>8253242879</bucket>
              <bucket>4558609924</bucket>
              <bucket>2347167796</bucket>
              <bucket>1503960366</bucket>
              <bucket>2873212765</bucket>
              <bucket>3372868164</bucket>
              <bucket>6962181067</bucket>
              <bucket>8877689391</bucket>
              <bucket>8792009665</bucket>
              <bucket>8583815059</bucket>
              <bucket>1624580081</bucket>
              <bucket>1644430081</bucket>
              <bucket>1844505072</bucket>
              <bucket>2022484408</bucket>
              <bucket>2026352035</bucket>
              <bucket>2320127002</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[sum:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[attr:WeightPounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[sum:Calculation_2351723491186241548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.032a6if1la7p8h1cpyu0x1e7rnjl].[attr:WeightPounds:qk] + ([federated.032a6if1la7p8h1cpyu0x1e7rnjl].[sum:TotalSteps:qk] + [federated.032a6if1la7p8h1cpyu0x1e7rnjl].[sum:Calculation_2351723491186241548:qk]))</rows>
        <cols>[federated.032a6if1la7p8h1cpyu0x1e7rnjl].[none:Id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5b7a0' fontsize='28' underline='true'>Bellabeat Case Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='23' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6120' id='24' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92220' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6950'>
              <zone h='92220' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6950'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6950' />
                <zone h='81743' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17427'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='' id='1' />
                      <story-point caption='Business Task' captured-sheet='' id='3' />
                      <story-point caption='Data Overview' captured-sheet='Data Overview' id='4' />
                      <story-point caption='Data Insight 1' captured-sheet='Active Total Minutes' id='5' />
                      <story-point caption='Data Insight 2' captured-sheet='Avg. Steps p/day' id='6' />
                      <story-point caption='Data Insight 3' captured-sheet='Avg. Active Minutes' id='8' />
                      <story-point caption='Data Insight 4' captured-sheet='Avg. Steps p/hour' id='9' />
                      <story-point caption='Recommendations' captured-sheet='' id='10' />
                      <story-point caption='Thank you!' captured-sheet='' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5705' hidden='true' id='9' story-point-id='1' type-v2='text' w='49902' x='23130' y='20436'>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='24' underline='true'>Bellabeat&apos;s smart steps to take</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='1' type-v2='text' w='33268' x='31890' y='27697'>
          <formatted-text>
            <run>A Google Data Analytics Capstone Case Study</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='1' type-v2='text' w='16142' x='41142' y='52905'>
          <formatted-text>
            <run>By: Tomas Guerra</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22925' hidden='true' id='12' story-point-id='3' type-v2='text' w='68012' x='17323' y='17739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Since its foundation in 2013, Bellabeat has been able to grow rapidly and steadily within its industry, being a high-tech company that focuses on the manufacturing of healt-focused smart products for women. Through their growth, they&apos;ve been able to create 5 products: the Bellabeat app, Leaf, Time, Spring, and the Bellabeat membership. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14834' hidden='true' id='13' story-point-id='3' type-v2='text' w='67913' x='17323' y='46680'>
          <formatted-text>
            <run fontalignment='0'>Being a small company with much potential for growth within their industry, this team has been called upon to assist on the analysis of data from the products, further understand how their clientele is utilizing their products, and utilizing the discovery as accurate and approprate insights to enhance the marketing strategy for Bellabeat.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='14' story-point-id='4' type-v2='text' w='33268' x='43012' y='17739'>
          <formatted-text>
            <run>More data is necessary for more accurate results.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='15' story-point-id='4' type-v2='text' w='31398' x='44094' y='24378'>
          <formatted-text>
            <run fontsize='10'>Of 35 users, only 34 with total step count, 23 with sleep time measured, and 8 with weight measurement in pounds.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19191' hidden='true' id='16' story-point-id='5' type-v2='text' w='33268' x='45079' y='30187'>
          <formatted-text>
            <run>In average, over 80% of the day a person spends awake is not doing any sort of physical activity. However, only a little over 2% of the day can be considered fairly or very active.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='17' story-point-id='6' type-v2='text' w='33268' x='56988' y='30602'>
          <formatted-text>
            <run>Tuesdays are the days people don&apos;t stay as active, compared to other days of the week, followed by Sundays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='18' story-point-id='8' type-v2='text' w='33268' x='51575' y='23133'>
          <formatted-text>
            <run>Over 16 hours of the day are spent without engaging on physical activity daily, while activities with high levels of intensity are engaged with for less than half an hour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='19' story-point-id='9' type-v2='text' w='46555' x='18799' y='59232'>
          <formatted-text>
            <run>High peak of steps during noon.
Most steps taken between 6 p.m. and 7 p.m.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='20' story-point-id='10' type-v2='text' w='16929' x='42224' y='18154'>
          <formatted-text>
            <run bold='true' underline='true'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47095' hidden='true' id='21' story-point-id='10' type-v2='text' w='60039' x='21260' y='23548'>
          <formatted-text>
            <run fontalignment='0'>1. More data is needed in order to make more concrete assumptions, as the data overview conveys.

2. Develop campaigns that encourage short, high level intensity fitness activities during weekdays, as of the four days with the least average steps per day, three are Tuesdays, Thursdays, and Fridays.

3. Create incentives within the Bellabeat app that would motivate users to engage in more fairly or very intense activities, such as the collection of points or medals after meeting certain thresholds.

4. Utilize the current products to communicate with the customers about their activity intensity levels, such as after prolongued periods of sedentarism, or extended periods without sleep.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4564' id='25' story-point-id='12' type-v2='text' w='16634' x='39173' y='21992'>
          <formatted-text>
            <run bold='true' fontcolor='#f0b899' fontsize='24' underline='true'>Thank you!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='26' story-point-id='12' type-v2='text' w='44390' x='25098' y='33714'>
          <formatted-text>
            <run>Email: tomguerrap@gmail.com
Data Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/arashnic/fitbit?resource=download&amp;quot;'>https://www.kaggle.com/datasets/arashnic/fitbit?resource=download</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
